<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Yönetim Panel Sistemi</title>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: url("circle.jpg") no-repeat;
        background-size: cover;
      }

      .wrapper{
        width: 420px;
       background: transparent;
       border: 2px solid rgba(255,255,255,.2);
       backdrop-filter: blur(20px);
       box-shadow: 0 0 10px rgba(0,0,0,.1);
        color: white;
        border-radius: 10px;
        padding: 30px 40px ;
      }
      .wrapper h1{
        font-size: 36px;
        text-align: center;
      }

      .wrapper .input-box{
        position: relative;
        width: 100%;
        height: 50px;
        margin: 30px 0;

      }
      .input-box input{
        width: 100%;
        height: 100%;
        background: transparent;
        border: none;
        outline: none;
        border: 2px solid rgba(255,255,255,.2);
        border-radius: 40px;
        font-size: 16px;
        color: #fff;
        padding: 20px 45px 20px 20px;
      }

      .input-box input::placeholder{
        color: #fff;
      }
      .input-box i{
        position: absolute;
        right: 20px;
        top:50%;
        transform: translateY(-50%);
        font-size: 20px;
      }
      .wrapper .btn{
        width: 100%;
        height: 45px;
        background: #fff;
        border: none;
        outline: none;
        border-radius: 40px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);
        cursor: pointer;
        font-size: 16px;
        color: #333;
        font-weight: 600;

      }
      .logo{
        display: flex;
        margin-bottom: 20px;
      }
      .logo img {
        width: 200px;
        margin-left: auto;
        margin-right: auto;
      }
      
    </style>
  </head>
  <body>
   
    <div class="wrapper">
        <div class="logo">
            <img src="logo.png" alt="" />
          </div>
      <form action="#" method="post">
        <h1>Yönetim Paneli</h1>
        <div class="input-box">
          <input
            type="text"
            name="kullaniciAdi"
            id=""
            placeholder="Kullanıcı Adı"
            required
          />
          <i class="fa-solid fa-user"></i>
        </div>
        <div class="input-box">
          <input
            type="password"
            name="kullaniciAdi"
            id=""
            placeholder="Parola"
            required
          />
          <i class="fa-solid fa-key"></i>
        </div>
        <button type="submit" class="btn">Giriş Yap</button>
      </form>
    </div>
  </body>
</html>
